






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
    <title>Search box</title>
    <style>
      .container {
        text-align: center;
        align-items: center;
      }
      body {
        background-image: url(../assignment3/cart.jpg);
        background-size: cover;
        color: rgb(2, 124, 18);

        font-size: 15px;
      }
      .tittle{
        color: rgb(2, 141, 2);
      }
      h1 {
        font-size: 40px;
      }
      .header {
        background-color: rgb(44, 44, 44);
        width: 100%;
        font-style: cursive;
        font-family: cursive;
        align-items: center;
        text-align: center;
      }
      body {
        font-family: sans-serif;
        background-color: rgb(15, 15, 15);
      }
      .section {
        align-items: center;
        text-align: center;
        padding-top: 2%;
        padding-top: 5%;
        background-image: url(../Assignment4/img/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .menu_list {
        list-style-type: none;
        color: white;
      }
      .menu_items {
        display: inline-block;

        font-weight: 500;
        margin: 10px;
      }
      .search{
        padding: 1%;

        align-items: center;
        text-align: center;
      }
      .bi{
        color: green;
      }
      .card{
        box-shadow: 0 3px 10px rgba(184, 181, 181, 0.2);
        padding: 1;

      }
      .card1{
      margin: 2px;
      padding: 2%;
      
      }
      .bi1{
       font-size: 20px;
       color: white;
      }

      #cart-page {
        position: absolute;
        z-index: 1;
        top: 24%;
        left: 9%;
        background-color: rgb(54, 54, 54);
        width: 70%;
        border-style: solid;
        border-color: #13742b;
        border-width: 1px;
        border-radius: 5px;
      }
      .cartbtn{
        align-items: center;
        text-align: center;
        margin: 3px;
        padding: 1px;
        
      
      }
      .primary{
        border-radius: 10%;
      }
      a{
        color: aliceblue;

      }
      a:hover{
        
        color: orangered;
      }
      a:active{
        text-decoration: none;
        color: aliceblue;
      }
      .login{
        position: absolute;
        z-index: 1;
     
        top: 12%;
        left: 0%;
        width: 100%;
        height: 96%;
        padding: 5%;
        background-color:black;
 
      }
        .page{
          width: 100%;
          height: 75%;
          background-color:black;
          padding: 5%;
          padding-top: 0%;
        }
        .flobtn{
          padding:2%;
        }
      .contact{
        position: absolute;
        z-index: 1;
        background-image:url(../ecomApp/img/cont.jpg);
        background-size: cover;
        width: 30%;
        margin-left: 40%;


      }
      .probtn{
        border-radius: 5px;
        background-color: #075f1d;
        color:wheat;
      }
      .btmhead{
        border-radius: 20px;
        background-color: #b6f1c5;
        color: antiquewhite;
      }
    </style>
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
    <div class="header row">
        <div class="col-md-6">
           <h1 class="tittle">SHOPgreen <i class="bi bi-tree"></i></h1>
        </div>
           <div class="col-md-6">
                <div class="menu">
                      <ul class="menu_list">
                          <li class="menu_items">Home <i class="bi bi-house"></i></li>  
                          <li class="menu_items">About <i class="bi bi-file-person"></i></li> 
                          <li class="menu_items"> <a href="#" ng-click="openCont()"> Contact <i class="bi bi-person-lines-fill"></i></a></li> 
                          <li class="menu_items"><a href="#" ng-click="openLog()" >LogIn<i class="bi bi-door-open"></a></i></li>
                          <li class="menu_items"> <a href="#" ng-click="openNikilP()"  >Cart <i class="bi bi-cart3"  type="button" ></i><span class="count" ng-model="" >{{len}}</span></a></li>
                         
                        </ul>
                 </div>
      
           </div>
       </div>
       <div>
          <div class="search">
             <input type="text" ng-model="searchText" placeholder="Search Here..." />
             <button class="btn btn-primary" ng-click="show()">
               <span> <i class="bi bi-search" style="color: white;"></i></span>
             </button>
           
          </div>
       </div>
    <div class="section">
     
        <div class="row">
            <div class="col-md-12">
                 <div class="plants">
                       <div class="row" ng-show='isShown'>
                        <div class="flobtn">
                        <button  class="btn btn-primary"><a  href="#" ng-click="flower()" style="text-decoration: none; color:aliceblue">Flower </a><i class="fa-thin fa-flower-daffodil"></i></i></button>
                        <button  class="btn btn-primary"><a href="#" ng-click="decorative()" style="text-decoration: none; color:aliceblue">Decorative</a></button>
                      </div>
                            <div class="col-md-4" class="animate-repeat" ng-repeat="item in plants |filter:fil  "  >
                             
                                 <div>
                                     <div class="card card1">
                                           <img ng-src="{{item.image}}" alt="Plant image" />
                                           <div class="card-body">
                                               <h3>{{item.name}}</h3> 
                                               <h6> Price: &#8377;  {{item.price}} &nbsp;&nbsp;
                                               Quantity:1
                                                <span id="hearticon"><i ng-style="myStyle" ng-click="fav($event)" class="fa-solid fa-heart" style="font-size: 20px;" ></i></span></h3>
                                                 </span>
                                                <button class="btn-primary" ng-click="move(item)">
                                                 Add to Cart
                                                </button>
                                            </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                  </div>
            </div>
       </div>
    </div>
 
    <div ng-show="nikhil" id="cart-page" >
       <div  class="section_cart">
      <h2 style="padding: 5%;">Your Cart:</h2>
       <div class="row">
           <div class="col-md-12">
              <div class="card">
                  <div class="col-md-12">
                     <ul >
                          <li style="list-style-type: none;" class="animate-repeat" ng-repeat="item in cart | orderBy:'name'">
                              <div class="row">
                                 <div class="col-sm-4"><img ng-src="{{item.image}}" alt="#" /></div>
                                 <div  class="col-sm-4">
                                    <h3 >{{item.name}}</h3>
                                    <h4> Price:{{item.price}} {{item.quntity}}</h4> 
                                    <div><h4> discription:</h4><p>{{item.desc}}</p></div>
                                 </div>
                                 <div class="col-sm-4">
                                    <p></p>
                                    <br><br><br>
                                    <button class="btn-danger btn-xs" ng-click="removeItem(item);">Remove Item</button>
                                 </div> 
                              </div></br> </br>
                          </li>
                    </ul>
                  </div>
              </div>
            </div>
         </div>
         <div>
          <button  class="probtn" ng-click="openLog()" style="margin-left: 5%;">
             Proceed
          </button>
         </div>
         <div class="cartbtn">
          <button class="btn-danger" ng-click="clearCart();">Clear Cart</button>
          <button  ng-click="closeNikilP()"class="btn-danger">Back to Shop</button>
        </div>
        
  </div></div>
  <div ng-show="logPage" class="login" >
    <div class="page"  >
    <main class="section">
      <div>
        <h2>Login</h2>
      </div>
      <form ng-submit="myForm()" name="myForm"  class="card logd">
        <p>
          <label>Name:</label><br />
          <input type="text" name="name" ng-model="name" required />
          <span ng-show="myForm.name.$touched && myForm.name.$invalid"
            >Enter name</span
          >
        </p>
     
        <p>
        
        </p>
        <p>
          <label>Email :</label><br />
          <input
            type="Email"
            name="Email"
            ng-model="Email"
            ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/"
            required
          />
          <span ng-show="myForm.Email.$touched && myForm.Email.$invalid"
            >Enter Email</span
          >
          <span ng-show="myForm.Email.$dirty && myForm.Email.$pattern"
            >Enter Valid Email Address</span
          >
        </p>
        <p>
          <label>Password: </label><br />
          <input
            type="text"
            name="password"
            ng-model="password"
            ng-minlength="4"
            ng-maxlength="8"
            required
          />
          <span
            ng-show="myForm.password.$touched && myForm.password.$invalid"
            >Enter password</span
          >
          <span
            ng-show="myForm.password.$error.minlength && myForm.password.$dirty"
          >
            invalid
          </span>
          <span
            ng-show="myForm.password.$error.maxlength && myForm.password.$dirty"
          >
          </span
          >
        </p>
        <p>
         
        </p>
        <div class="button">
          <button
            class="btn btn-info"
            ng-disabled="form.$invalid"
            type="submit"
            ng-click="myForm()"
          >
            Submit
          </button>
          
        </div>
      </form>
      <br>
      <button class="btn btn-info"  ng-click="closeLog()">Back</button>

    </main>
        
  
    </div>


  </div>
 
  <div ng-show="contShow" class="contact">
    <div>
      <button  class="btn-danger" ng-click="closeCont()" style="float: right; padding: 2%;">X</button>
 
    </div>
    <br>
    <main style="margin-left: 25%;">
      <form ng-submit="myForm()" name="myForm">
        <p>
          <label>Name:</label><br />
          <input type="text" name="name" ng-model="name" required />
          <span ng-show="myForm.name.$touched && myForm.name.$invalid"
            >Enter name</span
          >
        </p>
        <p>
          <label>Surname:</label><br />
          <input
            type="text"
            name="surname"
            ng-model="surname"
            required
          />
          <span
            ng-show="myForm.surname.$touched && myForm.name.$invalid"
            >Enter your surname</span
          >
        </p>
        <p>
          <label>PhoneNumber:</label><br />
          <input
            type="number"
            name="phoneNumber"
            ng-model="phoneNumber"
            ng-minlength="10"
            ng-maxlength="10"
            required
          />
          <span
            ng-show="myForm.phoneNumber.$touched && myForm.phoneNumber.$invalid"
            >Enter phone number</span
          >
          <span
            ng-show="((myForm.phoneNumber.$error.minlength || myForm.phoneNumber.$error.maxlength)&& myForm.phoneNumber.$untouched)"
            >Enter 10 digit number</span
          >
        </p>
        <p>
          <label>Email :</label><br />
          <input
            type="Email"
            name="Email"
            ng-model="Email"
            ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/"
            required
          />
          <span ng-show="myForm.Email.$touched && myForm.Email.$invalid"
            >Enter Email</span
          >
          <span ng-show="myForm.Email.$dirty && myForm.Email.$pattern"
            >Enter Valid Email Address</span
          >
        </p>
        <p>
       
        <div class="button" style="margin-left:30%;">
          <button
            class="btn btn-info"
            ng-disabled="form.$invalid"
            type="submit"
            ng-click="myForm()"
          >
            Submit
          </button>
        </div>
      </form>
    </main>

  </div>

  



  
    <script src="green.js"></script>
  </body>
</html>
